# learning-spring-camunda

./: README.md  camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
src/main/java/edu/practice/workflow/: Application.java
src/main/java/edu/practice/workflow/config/: CamundaDataSourceConfig.java  DataSourceConfig.java
src/main/java/edu/practice/workflow/constants/: Constants.java
src/main/java/edu/practice/workflow/controller/: WorkflowController.java
src/main/java/edu/practice/workflow/delegate/: ProvideServiceTaskDelegate.java  SendTaskDelegate.java
src/main/java/edu/practice/workflow/domain/: ServiceDTO.java
src/main/resources/: Request_To_Delivery_Workflow.bpmn  application.yaml  process.bpmn
src/test/java/edu/practice/workflow/: WorkflowTest.java
